@import compass/css3

.avgrund-cover
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  z-index: 1
  visibility: hidden
  opacity: 0
  background: rgba(0, 0, 0, 0.5)
  +box-sizing(border-box)
  border: none

html.avgrund-active
  overflow: hidden

.avgrund-active

  .avgrund-cover
    visibility: visible
    opacity: 1

  .avgrund-popup-animate
    visibility: visible
    opacity: 1
    +scale(1.1)
  
  .avgrund-contents
    +filter(blur(2px))
    +scale(0.9)

.avgrund-popup
  position: fixed
  visibility: hidden
  opacity: 0
  z-index: 2

  +scale(0.8)

.avgrund-ready
  body, .avgrund-contents, .avgrund-popup, .avgrund-cover
    +transform-origin(50%, 50%)
    +transition(0.25s all cubic-bezier(0.250, 0.460, 0.450, 0.940))

  .avgrund-popup.no-transition
    +transition(none)
